{
  "name": "backend_course",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "sass --watch src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^9.7.2",
    "mongoose-delete": "^1.0.7",
    "mongoose-slug-updater": "^3.3.0"
  },
  "devDependencies": {
    "morgan": "^1.11.0",
    "nodemon": "^3.1.14",
    "sass": "^1.101.0"
  }
}
